dfs.block.size=268435456
mpid.local.dir=/mnt/lf_data/dm
mpid.io.sort.factor=100
mpid.mem.used.percent=0.7
mpid.spill.percent=0.9
mpid.block.capacity=1024
mpid.block.metadata.percent=0.15
mpid.send.queue.size=3
mpid.recv.queue.size=4
mpid.disable.mem.cache=false
mpid.compress.output=false
mpid.transfer.mode=non-blocking

mpid.tasks.per.process=4
mpid.sort.enable=true